{
	"FileVersion": 3,
	"EngineAssociation": "5.1",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "NR",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LobbyModule",
			"Type": "Runtime"
		}
	]
}